OPENAI_MODEL="gpt-4o-mini"

OPENAI_API_KEY=EXAMPLE_OPENAI_API_KEY
SPOONACULAR_API_KEY=EXAMPLE_SPOONACULAR_API_KEY
KROGER_CLIENT_ID=EXAMPLE_KROGER_CLIENT_ID
KROGER_CLIENT_SECRET=EXAMPLE_KROGER_CLIENT_SECRET
